# spring-data-elasticsearch

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/de/krasosu/spring/data/es/: SpringDataElasticsearchApplication.java
src/main/java/de/krasosu/spring/data/es/config/: ElasticConfig.java  SwaggerConfig.java
src/main/java/de/krasosu/spring/data/es/controller/: AuthorController.java
src/main/java/de/krasosu/spring/data/es/model/: Article.java  Author.java
src/main/java/de/krasosu/spring/data/es/repository/: ArticleRepository.java
src/main/resources/: application.properties
src/test/java/de/krasosu/spring/data/es/: SpringDataElasticsearchApplicationTests.java
